<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample</title>
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
    <p>ooooooooooooo</p>
    <p>create github repository</p>
    <p>actions general последний абзац первый пункт и галочка</p>
    <p>скопировать отсюда всё кроме node_modules , package-lock.json</p>
    <p>npm install npm start</p>
    <p>изменить имя в package.json</p>
    <p>пушу на гит это publish branch</p>
    <p>смотрю статус деплоя</p>
    <p>settings pages c ветки gh-pages</p>
    <p>готово</p>
    <include src="./partials/test.html"></include>
    <a href="./too.html">aaaa</a>
  </body>
</html>
